.arrow {
    border: none;
    background: none;
    color: @black;
    font-size: 0;
    text-decoration: none;
    transition: color 0.2s;
    @media @bw1340 {
      width: 67px;
      height: 40px;
    }
    &:hover {
      color: @red;
    }
  }
.arrow--left{
  transform: scaleX(-1);
}