.contacts{
    margin-bottom: 245px;
    &__map{
        float: right;
        margin-right: 293px;
    }
    &__text{
        display: flex;
        flex-direction: column;   
        font-family: @font1;
        margin-left: 54px;
    }
    &__text-title{
        font-style: 20px;
        font-weight: 600;
        line-height: 27px;
        margin-bottom: 10px;
    }
    &__text-descr{
        margin-bottom:  5px;
    }
    &__departments{
        margin-left: 293px;
        max-width: 400px;
        
    }
    &__departments-main{
        display: flex;
        margin-bottom: 67px;
    }
    &__departments-rent{
        display: flex;
        margin-bottom: 67px;
    }
    &__departments-events{
        display: flex;
        margin-bottom: 67px;
    }
    &__departments-logo {
        flex-shrink: 0;
        width: 110px;
        height: 110px;
        font-size: 0;
        text-decoration: none;
        @media @bw1660 {
            width: 152px;
            height: 111px;
          }      
          @media @bw768 {
            width: 96px;
            height: 70px;
          }
    }

    &__departments-logo-icon {
        width: 100%;
        height: 100%;
    }
}