.events {
    padding: 140px 0 100px;
  &__listing {
    margin-bottom: 100px;
  }
  &__arrowdown{
    display: block;
    justify-content: center;
    text-align: center;
  }
  &__tariffs-description{
    max-width: 868px;
    width: 100%;

  }
  &__arrowdown{
    transform: rotate(90deg);
  }
  &__tariffs-table{
    .section-title{
      font-size: 22px;
      font-weight: 400;
      margin-top: 100px;
    }
  }
  .p{
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    max-width: 868px;
  }
  .link{
    display: block;
    padding: 0 0 18px 0;
    text-align: center;
  }
  &__info{
    display: flex;
    gap: 65px;
    margin-bottom: 150px;
    @media @bw1020{
      flex-wrap: wrap;
      justify-content: center;
      width: calc(50%-50px);
    }
    .contacts-item{
      width: calc(33.333%-40px);
      @media @bw1020{
        max-width: 280px;
        width: calc(50%-50px);
      }
      @media @bw600{
        width: 100%;
      }
    }
  }
}