.info{
    
    &__logo-icon {
        width: 100%;
        height: 100%;
    }
    &__logo {
        display: block; 
        margin: auto; 
        max-width: 100%; 
        height: auto;
          @media @bw1340 {
            width: 1529px;
            height: 257px;
          }
          @media @bw768 {
            width: 975px;
            height: 165px;
          }
          @media @bw320 {
            width: 437px;
            height: 74px;
          }
    }
    &__text1{
        display: flex;
        justify-content: center;
        margin-top: 100px;
        margin-bottom: 70px;
        font-family: @font2;
        font-weight: 400;
        font-size: 45px;
        @media @bw1340 {
            font-size: 35px;
          }
          @media @bw768 {
            font-size: 30px;
            margin-top: 80px;
            margin-bottom: 51px;
          }
          @media @bw650 {
            font-size: 15px;
          }
          @media @bw320 {
            font-size: 13px;
            margin-top: 80px;
            margin-bottom: 29px;
          }
    }
    &__text2{
        display: flex;
        justify-content: center;
        font-family: @font2;
        margin-top: 70px;
        font-weight: 400;
        font-size: 45px;
        @media @bw1340 {
            font-size: 35px;
          }
          
          @media @bw768 {
            margin-top: 49px;
            font-size: 30px;
          }
          @media @bw650 {
            font-size: 15px;
          }
          @media @bw320 {
            font-size: 13px;
          }
    }
    &__text3{
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
        font-family: @font2;
        font-weight: 400;
        font-size: 45px;
        @media @bw1340 {
            font-size: 35px;
          }
          @media @bw768 {
            font-size: 30px;
          }
          @media @bw650 {
            font-size: 15px;
          }
          @media @bw320 {
            font-size: 13px;
          }
    }
}