.link {
    position: relative;
    margin-top: 70px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: right;
    justify-content: right;
    padding: 15px 0px 15px 40px;
    box-sizing: border-box;
    text-align: left;
    font-size: 16px;
    color: #1f1e1e;
    font-family: @font1;
    font-weight: 600;
    text-decoration: none;
}
    