.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    background-color: rgba(222, 222, 222, 0.5);
    backdrop-filter: blur(20px);
    z-index: 100;
    @supports(backdrop-filter:blur(20px)){}

    &__container{
        .container;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__nav{
        display: flex;
        align-items: baseline;
        gap: 50px;
    }
    &__nav-link
    {
        color: #1f1e1e;
        text-decoration: none;
        transition: color 0.2s;
        font-family: @font1;
        &:hover{
            color:#bc3324;
        }
    }
}