.reserve{
  display: flex; /* Переключаемся на горизонтальное размещение */
  flex-wrap: wrap;
  margin: 0 auto 0 120px;
  &__checks{
    display: flex;
    flex-direction: column;
    flex-basis: calc(33.33% - 20px);
    max-width: 405px;
    max-height: 419px;
    width: 100%;
  }
  &__check{
    margin-bottom: 10px;
  }
  &__order {
      display: flex;
      flex-direction: column;
      margin-top: 114px; 
      max-width: 405px;
      width: 100%;
      height: 100%;
  }
  &__tickets {
      display: flex;
      justify-content: space-between;
      margin-bottom: 18px;
      align-items: baseline;
    }
    &__qty {
      &::after {
        content: " " attr(data-caption) " | " attr(data-price);
      }
    }
    &__sum {
      font-weight: 600;
      font-size: 18px;
      &::after {
        content: attr(data-currency);
        margin-left: 4px;
        font-size: 0.95em;
      }
    }
    &__total {
      margin-top: 8px;
      margin-bottom: 53px;
      font-size: 20px;
      font-weight: 600;
      text-align: center;
      &::before {
        content: attr(data-caption);
        margin-right: 30px;
      }
      &::after {
        content: attr(data-currency);
        margin-left: 4px;
        font-size: 0.95em;
      }
    }
  &__scheme{
    display: flex;
    max-width: 780px;
    max-height: 473px;
    width: 100%;
    height: 100%;
  }
  &__scheme-container{
    margin-top: 2px;
  }
  &__scheme-wrapper {
    
      &::after {
        max-width: 780px;
        content: "";
        display: block;
        width: 100%;
        padding-top: 51.15384%;
      }
    }
  &__scene {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &__section-title{
    font-size: 18px;
    margin-top: 0px;
    margin-bottom: 31px;
  }
  &__scheme-title{
    align-content: center;
    text-align: center;
    display: block;
    margin: 0 auto 0;
    position: relative;
    margin-bottom: 40px;
    max-width: 162px;
    width: 100%;
    height: 34px;
    font-size: 16px;
    font-weight: 600;
    color: @white;
    background-color: @black;
  }
  &__legend{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: 114px; 
    margin-left: 527px;
    max-width: 355px;
    width: 100%;
  }
    &__legend-list{
      margin-bottom: 37px;
    }
    &__legend-note{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;
      max-width: 355px;
      width: 100%;
    }
    &__legend-qty {
      display: flex;
      align-items: center;
      padding-bottom: 18px;
      font-size: 14px;
      &::after {
        content: attr(data-price) attr(data-currency);
      }
    }
    &__legend-rectangle {
      justify-content: flex-start;
      width: 24px; /* Ширина прямоугольников */
      height: 24px; /* Высота прямоугольников */
      margin-right: 9px;
    }
    &__legend-rectangle.red {
        background-color: @red; /* Красный цвет */
    }
    &__legend-rectangle.black {
        background-color: @black;
    }
    &__legend-available,
    &__legend-booked{
      display: flex;
      align-items: center;
      font-weight: 400;
      margin-bottom: 18px;
      font-size: 14px;
      
    }
    &__legend-ellipse--available{
      margin-top: 6px;
      margin-right: 21px;
    }
    &__legend-ellipse--booked{
      margin-top: 6px;
      margin-right: 29px;
    }
}

