.upcoming{
    margin-top: 230px;
    &__navigation-arrow-icon-left{
        transform: scale(-1, 1)
    }
    &__navigation{
        margin-top: 70px;
        display: flex;
        justify-content: center;
        gap: 343px;
    }
}